* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}
/* section header* */
.header {
    background-image: url(./img/1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: auto;
    position: relative;
}

.container_header {
    display: flex;
    flex-direction: column;
}

#logo {
    float: left;
    margin-left: 50px;
}

#logo h1 {
    color: white;
    font-size: 35px;
    font-weight: 800;
    margin-top: 5px;
}

.nav {
    float: right;
    margin-right: 50px;
}

.nav label {
    display: none;
}

.nav input {
    display: none;
}

.nav a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
}


.nav > ul > li {
    float: left;
    margin: 0 5px;
    list-style-type: none;
}

.nav > ul > li:first-child {
    background-color: white;
    border-radius: 5px;
}

.nav > ul > li > a:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}

.nav > ul > li:first-child > a {
    color: black;
}

.dropdown > ul {
    display: none;
    padding: 0px;
    background-color: rgb(0, 0, 0, 0.8);
}

.dropdown > ul > li {
    list-style-type: none;
}

.dropdown a:hover {
    background-color: #f7f7f7;
    color: #272719;
    border-radius: 5px;
}

.dropdown:hover ul {
    display: block;
}

@media screen and (max-width: 992px) { 
    .header {
        background-position: center;
    }
    .nav label {
        display: block;
        color: #f7f7f7;
        padding: 15px;
        border-radius: 5px;
    }

    .nav > label {
        margin-top: 20px;
    }
    .nav label:hover {
        background-color: white;
        color: black;
    }
    .nav > ul {
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        background-color: black;
        opacity: 0.8;
        text-align: center;
        z-index: 1;
        padding-left: 0px;
    }
    .nav input:checked ~ ul {
        display: block;
    }
    .nav > ul > li {
        float: none;
    }
    .dropdown > a {
        display: none;
    }
    .nav > ul > li:hover > ul {
        display: none;
    }
}

#main_header {
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

#main_header h1 {
    color: white;
    font-size: 65px;
    animation-name: header;
    animation-duration: 0.9s;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
}

#main_header p {
    color: white;
    font-size: 20px;
}

#main_header .read-more {
    margin-top: 60px;
    color: white;
    background-color: #0000ff05;
    border: 2px solid white;
    border-radius: 5%;
    outline: none;
    padding: 8px 20px;
    text-transform: capitalize;
    font-size: 20px;
    text-align: center;
}

#label_list {
    width: 10%;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}
#label_list .circle {
    display: inline-block;
    background:lightgrey;
    clip-path: circle(50%);
    height: 1em;
    width: 1em;
}

@keyframes header {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}


/* @media screen and (max-width: 576px){ 
    .header {
        background-size: 100%;
        background-repeat: no-repeat;
        max-height: 310px;
    }
    #logo h1 {
        font-size: 20px;
    }
    ul {
        margin: 1px;
    }
    li a {
        padding: 5px;
    }
    #main_header h1 {
        font-size: 20px;
    }
    #main_header p {
        font-size: 10px;
    }
    #main_header .read-more {
        margin-top: 0px;
        font-size: 10px;
    }
    #label_list {
        width: 15%;
    }
    #label_list .circle {
        height: 0.3em;
        width: 0.3em;
    }

} */
@media only screen and (max-width: 576px) {
    .header {
        width: 100%;
    }
    #logo h1 {
        font-size: 25px;
    }
    #main_header h1 {
        font-size: 20px;
    }
    #main_header p {
        font-size: 10px;
    }
    #main_header .read-more {
        margin-top: 0px;
        font-size: 10px;
    }
    .nav label {
        padding: 0px;
    }
    #label_list {
        width: 15%;
    }
    #label_list .circle {
        height: 0.4em;
        width: 0.4em;
    }
}
/* section header */

/* section welcome */

#welcome {
    padding: 20px 40px;
    animation: _welcome 3s linear;
}

#welcome h2 {
    font-size: 50px;
    text-align: center;
}

#welcome p {
    width: 75%;
    margin: 10px auto;
    text-align: center;
    color: lightgrey;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 1px;
}

#welcome img {
    width: 100%;
}

@keyframes _welcome {
    from {
        letter-spacing: 1em;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* section welcome */

/* section what-we-do */
#What-we-do {
    padding: 20px 40px;
}

#What-we-do h2 {
    height: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}
#What-we-do .container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.container .item {
    width: 25%;
    height: 300px;
    text-align: center;
}

.item img {
    border-radius: 50%;
    margin: 10px auto;
    display: block;
    transition-duration: 1s;
}
.item p {
    margin: 0, auto;
    font-size: 15px;
    font-weight: 1.4;
    color: lightgray;
}

.item:hover img {
    transform: rotateY(180deg);
}


@media screen and (max-width: 576px) {
    #welcome h2 {
        height: 2em;
    }
    #welcome p {
        margin-top: 100px;
    }
}

@media screen and (max-width: 992px){ 
    .container .item {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .container .item {
        width: 100%;
    }
    .item p {
        margin: auto;
        font-size: 20px;
    }
}
/* section what-we-do */

/* section statistics */
#statistics {
    background-image: url(./img/bg.jpg);
    background-size: cover;
    padding: 50px;
    color: white;
    animation: _statistics 40s both;
}

#statistics h2 {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.container-statistics {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.item-statistics {
    width: 25%;
    text-align: center;
}

.item-statistics h3 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

@keyframes _statistics {
    0% {
        background-position: 100% 0;
    }
    20% {
        background-position: 0 100%;
    }
    40% {
        background-position: 100% 0;
    }
    60% {
        background-position: 0 100%;
    }
    80% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 100%;
    }
}

@media screen and (max-width: 992px){ 
    .item-statistics {
        width: 50%;
    }
}

@media screen and (max-width: 576px){ 
    #statistics {
        background-position: center;
    }
    .item-statistics {
        width: 100%;
    }
}
/* section statistics */

/* section services */
#services {
    background-color: #f8f9fa;
    padding: 100px;
}

.container-gird {
    display: grid;
    grid-template-columns: 40% 60%;
}

#services #left {
    width: 90%;
    float: left;
    padding: 0 50px;
}

#services h2 {
    margin-top: 0px;
    text-align: left;
    font-size: 3em;
}

#services p {
    line-height: 2.5;
    letter-spacing: 1px;
    color: #999;
}

#services #right {
    float: left;
}

.container-gird #right {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 49% 49%;
    justify-content: space-around;
    align-content: space-around;
}

#services .item {
    transition: all 0.5s;
    margin-right: 2%;
    margin-bottom: 3%;
    padding: 50px;
    float: left;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 7px 7px 10px 0px rgb(76, 110, 245 /10%);
}

#services .item:hover {
    background-color: #ff9900;
}

#services .item:hover i {
    color: white;
    animation: _services 1s ease;
}

#services .item:hover h3 {
    animation: _services 1s ease;
}

#services .item:hover p {
    color: #fff;
    animation: _services 1s ease;
}

#services .item i {
    color: #ff9900;
    font-size: 3em;
}

#services .item h3 {
    font-size: 2em;
    font-weight: normal;
}

@keyframes _services {
    to {
        opacity: 1;
    }
    from {
        transform: translateY(-80px);
        opacity: 0;
    }
}


@media screen and (max-width: 576px) {
    #services {
        padding: 25px 10px;
    }
    .container-gird {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }
    #services #left {
        padding: 0 20px;
        margin-bottom: 20px;
        width: 100%;
    }


    #services #left h2 {
        font-size: 30px;
    }
    .container-gird #right {
        padding: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        align-content: center;
    }
    #right .item {
        padding: 20px;
    }
    #right h3 {
        margin: 10px 0px 20px 0px;
        font-size: 23px;
    }
}
/* section services */

/* section testimonials */
#testimonials {
    width: 100%;
    background-image: url(./img/bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 45px;
    text-align: center;
}

#testimonials h2 {
    font-size: 3em;
    text-align: center;
}

.container_testimonials {
    display: flex;
    margin: 0 150px;
    padding: 20px;
    justify-content: space-around;
}

.item_testimonials {
    display: block;
}

.item_testimonials p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
}

.item_testimonials img {
    border-radius: 50%;
}

.item_testimonials h3 {
    display: block;
    float: right;
    font-size: 18px;
    color: #ff9900;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
}

.item_testimonials:hover  {
    animation-name: _testmonials;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes _testmonials {
    from {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 0;
        opacity: 1;
        filter: blur(0);
    }
    to {
        transform: translateY(-1000px) scaleY(2) scaleX(0.2);
        transform-origin: 50% 0;
        opacity: 0;
        filter: blur(40px);
    }
}


@media screen and (max-width: 576px) {
    .container_testimonials {
        flex-direction: column;
    }
    #testimonials h2 {
        font-size: 40px;
    }
}
/* section testimonials */

/* section our_blog */
#our_blog {
    padding: 100px;
}

#our_blog h2 {
    display: block;
    color: black;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}

.container_our_blog {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.item_our_blog {
    width: 31%;
}

.item_our_blog:last-child {
    padding: 20px;
    border: solid 1px rgb(219, 219, 219);
}

.item_our_blog_top {
    margin-bottom: -7px;
}

.item_our_blog_top img {
    width: 100%;
    border-radius: 2px;
}

.item_our_blog_bottom {
    padding: 20px;
    margin-top: -5px;
    border: solid 1px rgb(219, 219, 219);

}

.item_our_blog_bottom p {
    color: #999;
    letter-spacing: 1px;
}

.item_our_blog_bottom a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 400;
    color: black;
}

.bottom_readmore a {
    color: #ff9900;
    font-weight: bold;
    text-decoration: none;
}

.ob_blog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.ob_blog_item a {
    text-decoration: none;
    color: black;
    font-size: 21px;
    font-weight: 400;
}

.ob_blog_item p {
    color: #ff9900;
    font-size: 21px;
    font-weight: 300;
    letter-spacing: 1px;
}

.item_our_blog:hover {
    animation: _ourBlog 1s linear;
} 

@keyframes _ourBlog {
    0% {
        transform: translateY(0px);
    }
    40% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(-10px);
    }
    70% {
        transform: translateY(10px);
    }
    80% {
        transform: translateY(-10px);
    }
    90% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media screen and (max-width: 992px){ 
    #our_blog {
        padding: 10px;
    }
}

@media screen and (max-width: 576px) {
    #our_blog {
        padding: 0px;
    }
    .container_our_blog {
        flex-direction: column;
        padding: 20px 40px;
    }
    .item_our_blog {
        width: 100%;
        margin-bottom: 20px;
    }
    .ob_blog {
        justify-content: flex-start;
    }
}
/* section our_blog */

/* section Contact_Us */
#Contact_Us {
    padding: 40px 120px;
}

#Contact_Us h2 {
    text-align: center;
    font-size: 43px;
}

.container_cs {
    display: flex;
    width: 100%;
    padding: 0px 80px ;
    justify-content: space-around;
}

.cs_left {
    width: 40%;
}

.cs_left h3 {
    color: #ff9900;
    font-size: 40px;
    margin-top: 0px;
}

.c_cs_left_row {
    display: flex;
    margin-bottom: 20px;
}

.c_cs_left_icon {
    width: 20%;
    font-size: 30px;
}

.c_cs_left_text h4 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 1.3em;
    font-weight: inherit;
}

.c_cs_left_text p {
    margin: 0;
    margin-top: 2px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #999;
}

.cs_right {
    width: 50%;
    padding: 2em;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 7px 7px 10px 0 rgb(56 56 56 / 21%);
}

.cs_right_from {
    margin-bottom: 15px;
}

.right_control {
    outline: none;
    font-size: 16px;
    color: #555;
    padding: 15px;
    width: 100%;
    border: 1px solid #e6e6e6;
}

.right_message_control {
    width: 100%;
    padding: 15px;
    min-height: 180px;
    font-size: 16px;
    color: #555;
    resize: none;
    font-family: inherit;
    border: 1px solid #e6e6e6;
}

.right_button {
    width: 100%;
    padding: 15px;
    background-color: #fdb54b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
}

.right_button:hover {
    background-color: #ff9900;
}

@media screen and (max-width: 992px){ 
    #Contact_Us {
        padding: 40px 0px;
    }
}

@media screen and (max-width: 576px) {
    .container_cs {
        flex-direction: column;
    }
    .cs_left {
        width: 100%;
    }
    .c_cs_left_icon {
        width: 30%;
    }
    .cs_right {
        width: 100%;
    }
}
/* section Contact_Us */

/* section footer */
#footer {
    background-color: black;
    height: 100%;
    padding: 50px 80px;
    display: block;
    animation: _footer-change-color 10s infinite;
}

.container_ft {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.item_ft {
    width: 18%;
    color: #fff;
}

.ft_title p {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
}

.ft_text p {
    font-size: 20px;
    color: #727377;
    letter-spacing: 1px;
}

.item_ft_info h4 {
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    font-weight: inherit;
}

.item_ft_info p {
    font-size: 20px;
    color: #727377;
    margin: 10px 0px 20px 0px;
}

.item_ft:last-child {
    width: 25%;
    color: #fff;
}

.mailbox {
    padding: 13px;
    font-size: 20px;
}

.email_botton {
    padding: 15px 20px;
    font-size: 20px;
    background-color: #ff9900;
    color: white;
    margin-left: -5px;
    border: none;
}

.email_botton:hover {
    background-color: #fdb54b;
}

.ft_logo {
    list-style: none;
    overflow: auto;
    padding-left: 0px;
}

.ft_logo_item {
    float: left;
}

.ft_logo a{
    display: inline-block;
    padding: 5px;
    text-align: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    margin-right: 10px;
}

#fb {
    background-color: blue;
    color: black;
}

#tw {
    background-color: aqua;
}

#dir {
    background-color: palevioletred;
}

#go {
    background-color: red;
}

@keyframes _footer-change-color {
    0% {
        background-color: black;
    }
    50% {
        background-color: #272719;
    }
    100%{
        background-color: #333436;
    }
}
@media screen and (max-width: 992px){ 
    #footer {
        padding: 20px 10px;
    }
    .mailbox {
        max-width: 140px;
    }
}

@media screen and (max-width: 576px) {
    #footer {
        padding: 15px 25px;
    }
    .container_ft {
        display: flex;
        justify-content: baseline;
        flex-wrap: wrap;
    }
    .item_ft {
        width: 40%;
        margin-right: 20px;
    }

    .__row_3 {
        width: 100%;
        margin-left: 20px;
    }
    .item_ft:last-child {
        width: 100%;
        margin-left: 20px;
    }
}
/* section footer */